.container_fluid.sf_footer
  .container
    .row-fluid
      .span4
        h4 Recent Posts
        a href="#"
        hr
          a href="#"
          hr
            a href="#"
            hr
              a href="#"
      .span4
        h4 Recent Tweets
        ul#twitter-ticker.unstyled
          #tweet-container
            | Loading..
      .span4
        h4 Newsletter
        p
          | Subscribe to our newsletter to receive emails about new blog posts.
        form#newsletter action="" method="POST"
          .row.no-margin
            .span12
              input#name.span12.required name="name" placeholder="Name" type="text"
          .row.no-margin
            .span12
              input#email.span12.required.email name="email" placeholder="email" type="text"
          button.btn
            | Subscribe
