.container-fluid.sf_nav
  .navbar.navbar-static-top
    .navbar-inner
      .container
        /! .btn-navbar is used as the toggle for collapsed navbar content
        /!
        /a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        /  span.icon-bar
        /  span.icon-bar
        /  span.icon-bar
        = link_to "index.html", class: "brand myBrand" do
          = image_tag src="dolphideo-logo.png"
        /! Everything you want hidden at 940px or less, place within here
        /div.nav-collapse
        ul#sf-menu-responsive.nav.pull-right.sf_navmenu.navanimation.sf-menu.hidden-phone
          li#o_nas.Lava.selectedLava
            = main_menu_item "O nas", "/index.html", "nasz profil"
          li#portfolio.Lava
            = main_menu_item "Portfolio", "/portfolio.html", "jaki opis?"
          li#cennik.Lava
            = main_menu_item "Cennik", "/cennik.html", "jaki opis?"
          li#ekipa.Lava
            = main_menu_item "Ekipa", "/ekipa.html", "jaki opis?"
          li#blog.Lava
            = main_menu_item("Blog", "/blog.html", "nasz blog")
          li#kontakt.Lava
            = main_menu_item("Kontakt", "/kontakt.html", "zadzwoń lub napisz")
