.container-fluid.sf_nav
  .navbar.navbar-static-top
    .navbar-inner
      .container
        /! .btn-navbar is used as the toggle for collapsed navbar content
        /!
        /a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        /  span.icon-bar
        /  span.icon-bar
        /  span.icon-bar
        = link_to "index.html", class: "brand myBrand" do
          = image_tag src="dolphideo-logo.png"
        /! Everything you want hidden at 940px or less, place within here
        /div.nav-collapse
        ul#sf-menu-responsive.nav.pull-right.sf_navmenu.navanimation.sf-menu.hidden-phone
          li#portfolio.Lava
            = main_menu_item "Portfolio", "/portfolio"
          li#kontakt.Lava
            = main_menu_item "Chcę z wami zrobić film", "/chce-zrobic-film"
          li#blog.Lava
            = main_menu_item "Ekipa i kontakt", "/ekipa-i-kontakt"
