---
---


.container
  .row-fluid
    .span7
      #camera_wrap_2.camera_wrap.camera_white_skin
        .sf-image data-src="../../assets/images/tmp_portfolio_slider.gif"
        .sf-image data-src="../../assets/images/tmp_loading_vimeo.gif"
          iframe src="//player.vimeo.com/video/74980317" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .sf-image data-src="../../assets/images/tmp_portfolio_slider.gif"
        .sf-image data-src="../../assets/images/tmp_portfolio_slider.gif"
        .sf-image data-src="../../assets/images/tmp_loading_vimeo.gif"
          iframe src="//player.vimeo.com/video/82524592" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        .sf-image data-src="../../assets/images/tmp_portfolio_slider.gif"
    .span5.blog-sidebar
      .iconframe
        i.sf-icon-camera-alt
      .title1
        h2 Lady in red
        h3 Portfolio on fire
      hr
        p
          | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        div
          h4 Tag cloud
          hr
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
            a.label.label-info href="#"
.container
  .row-fluid
    .span12
      .title2
        h2 Related Links
        h3 Similar Posts
      hr
        ul.bxslider
          li
            a href="#"
              img src="http://dummyimage.com/655x437/888/bdbdbd.png&text=+"
          li
            a href="#"
              img src="http://dummyimage.com/655x437/888/bdbdbd.png&text=+"
          li
            a href="#"
              img src="http://dummyimage.com/655x437/888/bdbdbd.png&text=+"
          li
            a href="#"
              img src="http://dummyimage.com/655x437/888/bdbdbd.png&text=+"
          li
            a href="#"
              img src="http://dummyimage.com/655x437/888/bdbdbd.png&text=+"
          li
            a href="#"
              img src="http://dummyimage.com/655x437/888/bdbdbd.png&text=+"
