---
pageable: true
---

h1
  | Archiwum dla
  - case page_type
  - when 'day'
    span
      | &nbsp;
      = Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    span
      | &nbsp;
      = Date.new(year, month, 1).strftime('%B %Y')
  - when 'year'
    span
      | &nbsp;
      = year

- if paginate && num_pages > 1
  p
    | Page
    = page_number + ' of ' + num_pages

- if prev_page
  p
    = link_to 'Previous page', prev_page

ul
  - page_articles.each_with_index do |article, i|
    li
      = link_to article.title, article
      span
        = article.date.strftime('%b %e')

- if paginate && next_page
  p
    = link_to 'Next page', next_page
