- if paginate && num_pages > 1
  p
    | Page
    = page_number + ' of ' + num_pages

  - if prev_page
    p
      = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|

  .blog-post
    .sf-image
      a href="single_post.html"
        img src="http://dummyimage.com/755x268/888/bdbdbd.png"
      h4 = link_to article.title, article
      p
        = article.summary(250)
    .bottom
      - article.tags.each do |tag|
        a href="#"
          span.label.label-info = tag
      .pull-right
        i.icon-calendar
        = article.date.strftime('%b %e')

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
