---
pageable: true
per_page: 12
---

h1 = 'Articles tagged ' + tagname

/- if paginate && num_pages > 1
  p
    | Page
    = page_number + ' of ' + num_pages

  /- if prev_page
    p = link_to 'Previous page', prev_page

/ul
/  - blog.tags.each do |tag, articles|
/    li
/      h5 = tag
/      ul
/        - articles.each do |article|
/          li
/            = link_to article.title, article.url
/            | &nbsp;
/            = article.date.strftime('%b %e')

ul
  - page_articles.each_with_index do |article, i|
    li
      = link_to article.title, article
      span
        | &nbsp;
        = article.date.strftime('%b %e')

/- if paginate
  - if next_page
    p = link_to 'Next page', next_page
