---
title: Ekipa i kontakt
---

section#ekipa-i-kontakt
  section.people
    h1 Poznaj naszą ekipę
    article
      .foto
      .info
        h2 Karol Flont
        p Szef ekipy. Ma zlasowane w głowie od TVP.
    article
      .foto
      .info
        h2 Andrzej Michalecki
        p Dobry operator. Wiecznie śpi.
    article
      .foto
      .info
        h2 Zbigniew Pomianowski
        p Zapierdala w 3D Maxie jak nikt. Marnuje się w Cyfrowym Polsacie.

  section.address
    h1 Kontakt
    h2 Dolphideo
    p
      | ul. Lubelska 30
      br
      | 26-600 Radom

    p
      | tel. 691 277 719
      br
      | email: wyplyn@dolphideo.pl

    div#map