---
title: Twój film produktowy
---
section.container-fluid#heading
  .logo
    p Dolphide
    span.play
  ul#tagline
    li Wciągający
    li.blue Sugestywny
    li Zapadający w pamięć

section.container-fluid#flow
  h1 Od pomysłu do filmu
  ul.steps
    li.step1
      p Brief
    li.step2
      p Spotkanie
    li.step3
      p Scenariusz i kosztorys
    li.step4
      p Zdjęcia
    li.step5
      p Montaż
    li.step6
  .arrow
    span.graphic
    p Gwarancja 7 dni


section.container-fluid#clients
  h1 Zaufali nam
  ul.clients
    li.client
    li.client
    li.client
    li.client
  ul.clients
    li.client
    li.client
    li.client
    li.client

section.container-fluid#portfolio
  h1 Nasze filmy
  ul
    li
      div
    li
      div
    li
      div
  ul
    li
      div
    li
      div
    li
      div
section.container-fluid#portfolio
  h1 Nasze filmy
  ul
    li
      .thumb
        p Opis
    li
      .thumb
        p Opis
    li
      .thumb
        p Opis
  ul
    li
      .thumb
        p Opis
    li
      .thumb
        p Opis
    li
      .thumb
        p Opis

section.container-fluid#contact
  h1 Kontakt
  ul
    li
      div
      p kontakt@dolphideo.pl
    li
      div
      p tel. 691 277 719
    li
      div
      p Dolphideo

/   /! welcome text
/   .row-fluid align="center"
/     hr
/       h4 Chcesz zrobić wciągający, przejrzysty i zapadający w pamięć film instruktarzowy?
/       h3 Dobrze trafiłeś!
/       p
/         | Super, i do dalej?
/   /! end welcome text
/   /! row for images
/   .row-fluid.offset-both
/     .span4
/       .offset-bottom
/         / # = image_tag 'slides/big_bunny_fake.jpg'
/       h4 Brief
/       p
/         | Przesyłasz nam podstawowe założenia Twojego filmu.
/     .span4
/       .offset-bottom
/         / # = image_tag 'slides/big_bunny_fake.jpg'
/       h4 Spotkanie robocze
/       p
/         | Szczegółowo omawiamy projekt.
/     .span4
/       .offset-bottom
/         / # = image_tag 'slides/big_bunny_fake.jpg'
/       h4 Scenariusz
/       p
/         | Przedstawiamy naszą ofertę i plan działania.
/   .row-fluid.offset-both
/     .span12
/       .offset-bottom.middle
/         / # = image_tag 'arrow-7-days.png'
/   .row-fluid.offset-both
/     .span12
/       .offset-bottom
/         / # = image_tag 'slides/big_bunny_fake.jpg'
/       h4 Kręcimy!
/   .row-fluid.offset-both
/     .span6
/       .offset-bottom
/         / # = image_tag 'slides/big_bunny_fake.jpg'
/       h4 Montaż.
/       p
/         | Cięcia i edycja materiału.
/     .span6
/       .offset-bottom
/         / # = image_tag 'slides/big_bunny_fake.jpg'
/       h4 Efekty
/       p
/         | Dodajemy grafiki, animacje, muzykę...
/   .row-fluid.offset-both
/     .span12
/       .offset-bottom.middle
/         / # = image_tag 'arrow-7-days.png'
/     .span12
/       .offset-bottom
/         / # = image_tag 'slides/big_bunny_fake.jpg'
/       h4 Gotowe!
/       p
/         | Twój film przygotowany do wyświetleń.
/   hr

/ section#ekipa
/   h1 Kim jesteśmy
/   p
/     | Kilka lat temu rozwijaliśmy jedną z pierwszych w Polsce studencką telewizję internetową. Później w naturalny sposób pracowaliśmy kilka lat dla większych i mniejszych mediów: TVP, Canal+, Cyfrowy Polsat, SDI Media.
/   p
/     | Teraz tworzymy własną markę. Specjalizujemy się w filmach instruktażowych.
/   section.people.row-fluid
/     article.span4
/       .foto
/       .info
/         h2 Karol Flont
/         p Szef ekipy. Ma zlasowane w głowie od TVP.
/     article.span4
/       .foto
/       .info
/         h2 Andrzej Michalecki
/         p Dobry operator. Wiecznie śpi.
/     article.span4
/       .foto
/       .info
/         h2 Zbigniew Pomianowski
/         p Zapierdala w 3D Maxie jak nikt. Marnuje się w Cyfrowym Polsacie.

/   section#portfolio.container.min-height
/     .row-fluid
/       .span12
/         ul#da-filters.sf-da-isotope-filters
/           li.active
/             a data-filter="*" href="#" WSZYSTKIE
/           - portfolio_tags.each do |f|
/             li
/               a data-filter=".#{f}" href="#" = f.gsub('-', ' ')
/         hr
/           ul#da-thumbs.sf-da-isotope.da-thumbs
/             - data.portfolio.list.each do |portfolio|
/               li.sf-da-item class="#{portfolio.tags.join(' ')}"
/                 = link_to "portfolio/#{portfolio.filename}.html", class: "brand myBrand" do
/                   / # = image_tag portfolio.image
/                   div
/                     span = portfolio.title
