---
title: Twój film produktowy
---
section#heading
  video#bgvid preload="none" autoplay="" loop=""
    source src="assets/images/video.mp4" type="video/mp4"
    source src="assets/images/video.webm" type="video/webm"
  .logo
  ul#tagline
    li
      p Twój film produktowy
      ul.point
        li Wciągający
        li.blue Sugestywny
        li Zapadający w pamięć
    li
      p TWÓJ FILM WIZERUNKOWY
      ul.point
        li Unikatowy
        li.blue Wyrazisty
        li Przebojowy
    li
      p TWÓJ FILM PROMOCYJNY
      ul.point
        li efektowny
        li.blue frapujący
        li dynamiczny
    li
      p TWÓJ FILM INSTRUKTAŻOWY
      ul.point
        li zwięzły
        li.blue przejrzysty
        li merytoryczny
    li
      p TWÓJ FILM EVENTOWY
      ul.point
        li atrakcyjny
        li.blue klimatyczny
        li niezapomniany


section#flow
  p Jesteśmy kreatywnym i małym studiem filmowym.
  p Pozwala nam to realizować krótkie formy video szybko i bez zbędnych kosztów.
  h1 Proces
  ul.steps
    li
      div
      p Brief
    li
      div
      p Spotkanie
    li
      div
      p Scenariusz i kosztorys
    li
      div
      p Zdjęcia
    li
      div
      p Montaż
    li
      div
      p TWÓJ FILM!
  .arrow
    span.graphic
    p Gwarancja 7 dni


section#clients
  h1 Zaufali nam
  .wrapper
    ul.owl-carousel
      li
        div
          span
          = image_tag 'logo_max_factor.png'
        div
          span
          = image_tag 'logo_loreal.png'
      li
        div
          span
          = image_tag 'logo_metrum_cryoflex.png'
        div
          span
          = image_tag 'logo_sutherland.png'
      li
        div
          span
          = image_tag 'logo_wincor.png'
        div
          span
          = image_tag 'logo_ericsson.png'
      li
        div
          span
          = image_tag 'logo_datality.png'
        div
          span
          = image_tag 'logo_orto_forum.png'
      li
        div
          span
          = image_tag 'logo_3d_show.png'
        div
          span
          = image_tag 'logo_creative_media.png'
      li
        div
          span
          = image_tag 'logo_kozminski.png'
        div
          span
          = image_tag 'logo_stowarzyszenie_karuzela.png'
      li
        div
          span
          = image_tag 'logo_madame.png'
        div
          span
          = image_tag 'logo_26dimc.png'
  .bcg

section#portfolio
  h1 Nasze filmy
  div#accordion
    - data.portfolio.categories.each_with_index do |category, index|
      h3 = category[1]
      ul
        - data.portfolio.videos.each do |list|
          - if list[0]==index
            - list[1].each do |video|
              li
                .wrapper
                  = link_to "http://player.vimeo.com/video/#{video.vimeo}", {class: "thumb"} do
                    .background style="background-image: url(/assets/images/thumbs/#{video.image})"
                      .w2
                        p = video.title

section#contact
  h1 Kontakt
  ul
    li
      a href="mailto:kontakt@4kstudio.pl"
        div
        p kontakt@4kstudio.pl
    li.right
      div
      div
        p Karol Flont
        p kom. 691 277 719
        br
        p Marcin Krykowski
        p kom. 600 094 214
    li
      a href="https://www.linkedin.com/company/4k-studio"
        div
        p 4K Studio
  .bcg