source/index.slim
---
title: Twój film produktowy
---
section#heading
  video#bgvid preload="none" autoplay="" loop=""
    source src="assets/images/video.mp4" type="video/mp4"
    source src="assets/images/video.webm" type="video/webm"
  .logo
  #tagline
    p Twój film produktowy
    ul
      li Wciągający
      li.blue Sugestywny
      li Zapadający w pamięć

section#flow
  h1 Od pomysłu do filmu
  ul.steps
    li
      div
      p Brief
    li
      div
      p Spotkanie
    li
      div
      p Scenariusz i kosztorys
    li
      div
      p Zdjęcia
    li
      div
      p Montaż
    li
      div
  .arrow
    span.graphic
    p Gwarancja 7 dni


section#clients
  .bcg data-anchor-target="#clients" data-bottom-top="background-position: 50% 300px;" data-top-bottom="background-position: 50% -200px;"
    h1 Zaufali nam
    .wrapper
      ul
        li
          div
        li
          div
        li
          div
        li
          div
      ul
        li
          div
        li
          div
        li
          div
        li
          div

section#portfolio
  h1 Nasze filmy
  ul
    li
      .wrapper
        .thumb href="http://player.vimeo.com/video/74980318"
          p 3 X LOOK NA LATO
    li
      .wrapper
        .thumb href="http://player.vimeo.com/video/81767257"
          p MAKIJAŻ LAURY GUIDI
    li
      .wrapper
        .thumb href="http://player.vimeo.com/video/82521685"
          p MAKIJAŻ DLA MATKI I CÓRKI
  ul
    li
      .wrapper
        .thumb href="http://player.vimeo.com/video/82969314"
          p PODKŁAD CREME PUFF
    li
      .wrapper
        .thumb href="http://player.vimeo.com/video/83397726"
          p MAKIJAŻ W HOLLYWOODZKIM STYLU
    li
      .wrapper
        .thumb href="http://player.vimeo.com/video/87377017"
          p MAKIJAŻ NA WIOSNĘ/LATO 2014

section#contact
  .bcg data-anchor-target="#contact" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;"
    h1 Kontakt
    ul
      li
        a href="mailto:kontakt@4kstudio.pl"
          div
          p kontakt@4kstudio.pl
      li.right
        div
        div
          p Karol Flont
          p tel. 22 465 98 01
          p pon-pt 8:00-18:00
          p kom. 691 277 719
      li
        a href="https://www.facebook.com/pages/4K-Studio/166346293454085"
          div
          p 4K Studio

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8] <html class="no-js lt-ie9"><![endif]-->
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Twój Klip Video">
    <meta name="keywords" content="">

    <title>4K Studio | Twój film produktowy</title>

    <link href="/assets/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/assets/js/vendor/modernizr.custom.85946.js" type="text/javascript"></script>

    
    

    
  </head>

  <body>

    <!--[if lt IE 8]>
      <p class="compatibility-notice">Your browser is<em> ancient!</em><a href="http://browsehappy.com/">Upgrade to a different browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to experience this site.</p>
    <![endif]-->
    <nav class="navbar navbar-fixed-top" role="navigation"><div class="container-fluid"><!--Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#navbar1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#heading"> 4K Studio</a></div><!--Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar1"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="#flow"> Proces</a></li><li><a href="#clients"> Klienci</a></li><li><a href="#portfolio"> Portfolio</a></li><li><a href="#contact"> Kontakt</a></li></ul></div></div></nav>
    <section id="heading"><video autoplay="" id="bgvid" loop="" preload="none"><source src="assets/images/video.mp4" type="video/mp4" /><source src="assets/images/video.webm" type="video/webm" /></video><div class="logo"></div><div id="tagline"><p>Twój film produktowy</p><ul><li>Wciągający</li><li class="blue">Sugestywny</li><li>Zapadający w pamięć</li></ul></div></section><section id="flow"><h1>Od pomysłu do filmu</h1><ul class="steps"><li><div></div><p>Brief</p></li><li><div></div><p>Spotkanie</p></li><li><div></div><p>Scenariusz i kosztorys</p></li><li><div></div><p>Zdjęcia</p></li><li><div></div><p>Montaż</p></li><li><div></div></li></ul><div class="arrow"><span class="graphic"></span><p>Gwarancja 7 dni</p></div></section><section id="clients"><div class="bcg" data-anchor-target="#clients" data-bottom-top="background-position: 50% 300px;" data-top-bottom="background-position: 50% -200px;"><h1>Zaufali nam</h1><div class="wrapper"><ul><li><div></div></li><li><div></div></li><li><div></div></li><li><div></div></li></ul><ul><li><div></div></li><li><div></div></li><li><div></div></li><li><div></div></li></ul></div></div></section><section id="portfolio"><h1>Nasze filmy</h1><ul><li><div class="wrapper"><div class="thumb" href="http://player.vimeo.com/video/74980318"><p>3 X LOOK NA LATO</p></div></div></li><li><div class="wrapper"><div class="thumb" href="http://player.vimeo.com/video/81767257"><p>MAKIJAŻ LAURY GUIDI</p></div></div></li><li><div class="wrapper"><div class="thumb" href="http://player.vimeo.com/video/82521685"><p>MAKIJAŻ DLA MATKI I CÓRKI</p></div></div></li></ul><ul><li><div class="wrapper"><div class="thumb" href="http://player.vimeo.com/video/82969314"><p>PODKŁAD CREME PUFF</p></div></div></li><li><div class="wrapper"><div class="thumb" href="http://player.vimeo.com/video/83397726"><p>MAKIJAŻ W HOLLYWOODZKIM STYLU</p></div></div></li><li><div class="wrapper"><div class="thumb" href="http://player.vimeo.com/video/87377017"><p>MAKIJAŻ NA WIOSNĘ/LATO 2014</p></div></div></li></ul></section><section id="contact"><div class="bcg" data-anchor-target="#contact" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;"><h1>Kontakt</h1><ul><li><a href="mailto:kontakt@4kstudio.pl"><div></div><p>kontakt@4kstudio.pl</p></a></li><li class="right"><div></div><div><p>Karol Flont</p><p>tel. 22 465 98 01</p><p>pon-pt 8:00-18:00</p><p>kom. 691 277 719</p></div></li><li><a href="https://www.facebook.com/pages/4K-Studio/166346293454085"><div></div><p>4K Studio</p></a></li></ul></div></section>

    <section id="footer"><div class="row"><div><p>&#169; 4K Studio 2014</p></div><div class="left"><p>4K Studio | ul. Żywnego 16/139 | 02-701 Warszawa</p></div></div></section>

    <script src="/assets/js/app.js" type="text/javascript"></script>
  </body>
</html>
