---
title: Twój film produktowy
---
section.container-fluid#heading
  video#bgvid preload="none" autoplay="" loop=""
    source src="assets/images/video.mp4" type="video/mp4"
    source src="assets/images/video.webm" type="video/webm"
  .logo
  ul#tagline
    li Wciągający
    li.blue Sugestywny
    li Zapadający w pamięć

section.container-fluid#flow
  h1 Od pomysłu do filmu
  ul.steps
    li
      div
      p Brief
    li
      div
      p Spotkanie
    li
      div
      p Scenariusz i kosztorys
    li
      div
      p Zdjęcia
    li
      div
      p Montaż
    li
      div
  .arrow
    span.graphic
    p Gwarancja 7 dni


section.container-fluid#clients
  .bcg data-anchor-target="#clients" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;"
    h1 Zaufali nam
    ul
      li
        div
      li
        div
      li
        div
      li
        div
    ul
      li
        div
      li
        div
      li
        div
      li
        div

section.container-fluid#portfolio
  h1 Nasze filmy
  ul
    li
      .wrapper
        .thumb title="3 X LOOK NA LATO" href="http://player.vimeo.com/video/74980318"
          p 3 X LOOK NA LATO
    li
      .wrapper
        .thumb title="MAKIJAŻ LAURY GUIDI" href="http://player.vimeo.com/video/81767257"
          p MAKIJAŻ LAURY GUIDI
    li
      .wrapper
        .thumb title="ŚWIĄTECZNY MAKIJAŻ DLA MATKI I CÓRKI" href="http://player.vimeo.com/video/82521685"
          p ŚWIĄTECZNY MAKIJAŻ DLA MATKI I CÓRKI
  ul
    li
      .wrapper
        .thumb title="PODKŁAD CREME PUFF" href="http://player.vimeo.com/video/82969314"
          p PODKŁAD CREME PUFF
    li
      .wrapper
        .thumb title="WIECZOROWY MAKIJAŻ W HOLLYWOODZKIM STYLU" href="http://player.vimeo.com/video/83397726"
          p WIECZOROWY MAKIJAŻ W HOLLYWOODZKIM STYLU
    li
      .wrapper
        .thumb title="MAKIJAŻ NA CODZIEŃ NA WIOSNĘ/LATO 2014" href="http://player.vimeo.com/video/87377017"
          p MAKIJAŻ NA CODZIEŃ NA WIOSNĘ/LATO 2014

section.container-fluid#contact
  .bcg data-anchor-target="#contact" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;"
    h1 Kontakt
    ul
      li
        div
        p kontakt@dolphideo.pl
      li
        div
        p tel. 691 277 719
      li
        div
        p Dolphideo
