---
title: Twój film produktowy
---
section.container-fluid#heading

  video#bgvid preload="none" autoplay="" loop=""
    source src="assets/images/video.mp4" type="video/mp4"
    source src="assets/images/video.webm" type="video/webm"
  .logo
  ul#tagline
    li Wciągający
    li.blue Sugestywny
    li Zapadający w pamięć

section.container-fluid#flow
  h1 Od pomysłu do filmu
  ul.steps
    li
      div
      p Brief
    li
      div
      p Spotkanie
    li
      div
      p Scenariusz i kosztorys
    li
      div
      p Zdjęcia
    li
      div
      p Montaż
    li
      div
  .arrow
    span.graphic
    p Gwarancja 7 dni


section.container-fluid#clients
  h1 Zaufali nam
  ul
    li
      div
    li
      div
    li
      div
    li
      div
  ul
    li
      div
    li
      div
    li
      div
    li
      div

section.container-fluid#portfolio
  h1 Nasze filmy
  ul
    li
      .wrapper
        .thumb title="Me and my grandfather on the Ohoopee." href="http://player.vimeo.com/video/74980318"
          p Opis
    li
      .wrapper
        .thumb title="Me and my grandfather on the Ohoopee." href="http://player.vimeo.com/video/81767257"
          p Opis
    li
      .wrapper
        .thumb title="Me and my grandfather on the Ohoopee." href="http://player.vimeo.com/video/82521685"
          p Opis
  ul
    li
      .wrapper
        .thumb title="Me and my grandfather on the Ohoopee." href="http://player.vimeo.com/video/82969314"
          p Opis
    li
      .wrapper
        .thumb title="Me and my grandfather on the Ohoopee." href="http://player.vimeo.com/video/83397726"
          p Opis
    li
      .wrapper
        .thumb title="Me and my grandfather on the Ohoopee." href="http://player.vimeo.com/video/87377017"
          p Opis

section.container-fluid#contact
  h1 Kontakt
  ul
    li
      div
      p kontakt@dolphideo.pl
    li
      div
      p tel. 691 277 719
    li
      div
      p Dolphideo
