---
title: Portfolio
---

.container.min-height
  .row-fluid
    .span12
      ul#da-filters.sf-da-isotope-filters
        li.active
          a data-filter="*" href="#" ALL
        - portfolio_tags.each do |f|
          li
            a data-filter=".#{f}" href="#" = f.gsub('-', ' ')
      hr
        ul#da-thumbs.sf-da-isotope.da-thumbs
          - data.portfolio.list.each do |portfolio|
            li.sf-da-item class="#{portfolio.tags.join(' ')}"
              = link_to "portfolio/#{portfolio.filename}.html", class: "brand myBrand" do
                = image_tag portfolio.image
                div
                  span = portfolio.title
